{
  "name": "engram-ventures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "qa": "npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@next/third-parties": "16.2.12",
    "@vercel/speed-insights": "2.0.0",
    "next": "16.2.12",
    "next-intl": "4.13.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.15.47": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
